atom-pane-container {
  atom-pane {
    background-color: lighten(@app-background-color, 3%);

    &:focus {
      background-color: @app-background-color;
    }
  }

  atom-pane-axis.horizontal > * {
    &:after {
      content: "";
      position: absolute;
      bottom: 0;
      height: 100%;
      left: 0;
      right: 0;
      width: 1px;
      border: 0px;
      background-image: @ambiance-vertical-resizer-gradient;
    }

    &:last-child { border-right: none; }
  }

  atom-pane-axis.vertical > * {
    border-bottom: 1px solid @pane-item-border-color;
    &:last-child { border-bottom: none; }
  }
}
