// Colors

@ambiance-highlight: #f07746;
@ambiance-highlight-text: #f07746;
@ambiance-window-background: #3c3b37;
@ambiance-tab-bar-height: @tab-height + 5px;
@ambiance-tab-bar-gradient: -webkit-linear-gradient(top, #3c3b37, #54524b);
@ambiance-vertical-resizer-gradient: -webkit-linear-gradient(top, #3c3b37, #54524b @ambiance-tab-bar-height, #cecbc8 @ambiance-tab-bar-height);
@ambiance-scrollbar-color: #f08f68;

@text-color: #444;
@text-color-subtle: #999;
@text-color-highlight: #000;
@text-color-selected: #fff;

@text-color-info: @ambiance-highlight-text;
@text-color-success: #45A815;
@text-color-warning: #CD8E00;
@text-color-error: #c00;

@text-color-ignored: @text-color-subtle;
@text-color-added: @text-color-success;
@text-color-renamed: @text-color-info;
@text-color-modified: @text-color-warning;
@text-color-removed: @text-color-error;

@background-color-info: @ambiance-highlight;
@background-color-success: #17ca65;
@background-color-warning: #ff4800;
@background-color-error: #c00;
@background-color-highlight: rgba(0, 0, 0, .1);
@background-color-selected: @ambiance-highlight;

@app-background-color: #ccc;

@base-background-color: #f4f4f4;
@base-border-color: #c9c6c3;

@pane-item-background-color: @base-background-color;
@pane-item-border-color: @base-border-color;

@input-background-color: white;
@input-border-color: fadeout(@base-border-color, 10%);

@tool-panel-background-color: @base-background-color;
@tool-panel-border-color: @base-border-color;

@inset-panel-background-color: #fff;
@inset-panel-border-color: fadeout(@base-border-color, 10%);

@panel-heading-background-color: #c3c3c3;
@panel-heading-border-color: transparent;

@overlay-background-color: #ececec;
@overlay-border-color: @base-border-color;

@button-background-color: @base-background-color;
@button-background-color-hover: lighten(@button-background-color, 5%);
@button-background-color-selected: #888;
@button-border-color: rgba(0, 0, 0, 0.15);

@tab-bar-background-color: @ambiance-window-background;
@tab-bar-border-color: #a4a4a4;
@tab-background-color: #ddd;
@tab-background-color-active: #ffffff;
@tab-border-color: darken(@base-border-color, 25%);

@tree-view-background-color: #f2f1f0;
@tree-view-border-color: @base-border-color;

@scrollbar-background-color: #f2f1f0; // Needs to be opaque -> atom/atom/issues/4578
@scrollbar-color: @ambiance-scrollbar-color;
@scrollbar-color-inactive: #bdbdbd;

@ui-site-color-1: @background-color-success; // green
@ui-site-color-2: @background-color-info; // blue
@ui-site-color-3: @background-color-warning; // orange
@ui-site-color-4: #db2ff4; // purple
@ui-site-color-5: #f5e11d; // yellow


// Sizes

@font-size: 12px;
@input-font-size: 14px;
@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
@component-border-radius: 0px;

@tab-height: 28px;


// Other

@font-family: system-ui;
